<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hurtado.luis.ejemplo.cinefest.PreSala">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/Indigo"
                    android:gravity="center"
                    android:text="Nombre de Pelicula"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />


                <ImageView
                    android:id="@+id/BannerPelicula"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/Gris_Oscuro"
                    android:gravity="center"
                    android:text="Cine"
                    android:textColor="@color/Ambar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fecha"
                        android:textColor="@color/Indigo"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/T5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hora"
                        android:textColor="@color/Indigo"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/T9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/Gris_Oscuro"
                    android:gravity="center"
                    android:text="Sala"
                    android:textColor="@color/Ambar"
                    android:textSize="14dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/divider"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/T6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sillas Disponibles: "
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Entradas"
                    android:textColor="@color/Indigo"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/btnleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_rew" />

                <TextView
                    android:id="@+id/contador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/Indigo"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/btnright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_ff" />

            </LinearLayout>

            <TextView
                android:id="@+id/T8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Total a Pagar"
                android:textColor="@color/Indigo"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Flotante1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:elevation="15dp"
                android:foregroundGravity="right"
                android:scaleType="center"
                android:src="@android:drawable/ic_media_play" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
